﻿<center>

<!---------------------------------------------------->
<video width="950px" loop="true" autoplay="autoplay" controls muted>
<source src="
https://www.googleapis.com/drive/v3/files/10N0kb_4YGZHY6-JqKsOkfx9XaxpFYIz7?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/10N0kb_4YGZHY6-JqKsOkfx9XaxpFYIz7?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/10N0kb_4YGZHY6-JqKsOkfx9XaxpFYIz7?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video>
<!---------------------------------------------------->



</center>
<body bgcolor="#000000"> </body>
<!------------------------
<video width="950px" loop="true" autoplay="autoplay" controls muted>
<source src="
LINK
" type="video/mp4" /><source src="
LINK
" type="video/ogv" /><source src="
LINK
" type="video/webm" /></video>
------------------------->




