﻿
<center><h1><b><u>HTML</u></b></h1></center><ol>
<!-------------------------------------------->
<!-------------------------------------------->
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->




<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->
<a href="
LINK
" download="teste_visualdicas"><li>DOWNLOAD DE:
NOME
</li></a><br/>
<!-------------------------------------------->
<li><a href="
LINK
" download="teste_visualdicas">DOWNLOAD DE:
NOME
</a></li><br/>
<!-------------------------------------------->






</ol>



<body bgcolor="#D8D8D8"> </body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>





