﻿

<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>😇😈FILMESSANTOS😈😇</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://findicons.com/files/icons/996/vista_alarm/256/good.png" type="image/x-icon">
<!DOCTYPE html>
<html>
<head>
<style>
a.green:visited {
    color: green;
}
a.black:visited {
    color: black;
}
a.red:visited {
    color: red;
}
</style>
</head>
<body>
</head>
<body>
<center>
<FONT FACE=Courier COLOR="#AA0000"><div style="font-size: 250%"><h3>😇😈FILMESSANTOS😈😇</h3></div></FONT><HR WIDTH="80%">
<!---------------------------------------------------------------------->
<FONT FACE=Arial COLOR="#ffffff">
<!---------------------------------------------------------------------->
<html>
<head>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
</FONT><br/><HR NOSHADE SIZE="5" color="#00ff00">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!-----------------------------------🔴--------------------------------->
<!-----------------------------------🔴--------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Displaying a Spinning Sign</h2>
  <span class="w3-tag w3-spin w3-large">
  STOP
  </span>
</div>

</body>
</html> 








<HR NOSHADE SIZE="5" color="#00ff00">
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h6 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<html>
<head>
<style>
body {
background-color: #DF01D7
}
</style>
</head>
</html>
<p>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="60"></a>
</p>

<h6><p><br>©filmessantos@gmail.com<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html>
