﻿



<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<body>

<div class="w3-container w3-card">
  <h1>Movies</h1>
</div>

<div class="w3-container">
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>Frozen</h3>
    <p>The response to the animations was ridiculous.</p>
  </div>
</div>  
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>The Fault in Our Stars</h3>
    <p>Touching, gripping and genuinely well made.</p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>The Avengers</h3>
    <p>A huge success for Marvel and Disney.</p>
  </div>
</div>
<hr>
</div>

<div class="w3-container">
  <h3>Footer</h3>
</div>

</body>























































