﻿<center>

<!---------------------------------------------------->
<video width="950px" loop="true" autoplay="autoplay" controls muted>
<source src="
LINK
" type="video/mp4" /><source src="
LINK
" type="video/ogv" /><source src="
LINK
" type="video/webm" /></video>
<!---------------------------------------------------->



</center>
<body bgcolor="#000000"> </body>
<!------------------------
<video width="950px" loop="true" autoplay="autoplay" controls muted>
<source src="
LINK
" type="video/mp4" /><source src="
LINK
" type="video/ogv" /><source src="
LINK
" type="video/webm" /></video>
------------------------->




