﻿<!DOCTYPE html>
<html>
<title>DRIVE FILMES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-aqua">


<h2>DRIVE FILMES</h2>
<p>BEM VINDO</p><center>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<button> <a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴 
" width="345" style="border: #0000FF Solid 10px;"></a><br/><h4>
TÍTULO🔴
</h4><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<hr/>
<!---------------------------------------------------->
<button><video width="350" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1icd69r1N4ydTCMi8RRn1mZM1hpc9rF-T?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Extermínio
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1w1Z05QzXzwVJmpgKZgSQEhSD8P24NwKv?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
A Assassina
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1-bKa20BhtGoHHuQpFGm-TP7Np_kfWvok?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
O Menino Do Pijama Listrado
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1abdBUwnlLjxUht6f1JFKKOH8e3BIfxGA?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Tudo Que Uma Garota Quer
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1c2YDpeH9kjM7oXviURGze0ChNaU-d3bM?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Sexta-Feira.Muito.Louca.
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1W47AJsCtvphNMPZAPq9TbysAWVCIg09i?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Construindo.uma.Carreira
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1TO_V2cSXytpQDgwJugD6P9a4lh6dVg4l?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Resident_Evil_-_Degeneracao
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/10N0kb_4YGZHY6-JqKsOkfx9XaxpFYIz7?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Escr1to.N7s.Estre1as.
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1CclK3HBNU-8ezfaiCwbVxd0lpyHFgfM1?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Resident.Evil.O.Hospede.Maldito.
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1mlLOvxQaT_nQm_bY25uUNhau-hwrWZXp?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Resident_Evil-Condenacao
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1UIxJ9umux9FjKB42vL88l_hzGfxoWrGR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
Ela É O Cara 
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1tQfc5kyTg3_mlhpVAMvJQJUTz-z9ExFf?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
O Diário Da Princesa
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1RtkQfOTMjYfXYTgKNY2VuLgcfGY-Gqcc?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
O Diário Da Princesa 2 - Casamento Real
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
https://www.googleapis.com/drive/v3/files/1mhwloL8hxO_kv3q9sRGVNqGObydE4BY2?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
#t=0.5" type="video/mp4"></video><br/>
O.Ceu.Pode.Esperar.
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button><video width="340" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><br/>
NOME
<br/><textarea rows="3" cols="35" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!----------------------PAGINAÇÃO -------------------->
<HR WIDTH="80%"><html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #DF0101;
  font-size: 22px;
}
.pagination a.active {
  background-color: #00FF40;
  color: white;
  border: 5px solid #000000;
}
.pagination a:hover:not(.active) {background-color: #FF00FF;}
</style>
</head>
<body>
<div class="pagination">


  <a href="index.html" class="active">🏠</a>
  <a href="FILMES/1 - Copia.html">1</a>
  <a href="FILMES/1 - Copia (2).html">2</a>


</div>
</body>
</html>
<!---------------------------------------------------->

</center>
</div>
</body>
</html> 

