﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>VIDEOS</title>
<link rel="sortcut icon" href="https://imagensemoldes.com.br/wp-content/uploads/2020/04/Imagem-C%C3%ADrculo-3d-PNG-976x1024.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>
<div class="w3-container">
<h1 style="font-size:60%">😈😇FILMESSANTOS😇😈</h1><center>
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #FF0000;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #00FFFF;
}
</style>
</head>
<body>
<div class="scrollmenu">

<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #ffffff;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #00FF00;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #00FF00;
  color: #000000;
  border: 3px solid #0101DF;
}
.pagination a:hover:not(.active) {background-color: #00FF00;}
</style>
</head>
<body>
<div class="pagination">


  <a href="../index.html">INÍCIO</a>
  <a href="../FILMES/1 - Copia.html">FILMES</a>
  <a href="../VIDEOS/1 - Copia.html">VIDEOS</a>
  <a href="../PORNO/1 - Copia.html" class="active">PORNO</a>
  <a href="../MUSICAS/1 - Copia.html">MUSICAS</a>  
  <a href="../TV/1 - Copia.html">TV</a>  
  <a href="../DOCUMENTARIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="../COMEDIAS/1 - Copia.html">COMÉDIAS</a>
  <a href="../RECEITAS/1 - Copia.html">RECEITAS</a>
  <a href="../SITES/1 - Copia.html">SITES</a>
  <a href="../OUTROS/1 - Copia.html">OUTROS</a>

</div>
</body>
</div>
</body>
</html>
<!---------------------------------------------------->
<div class="w3-panel w3-ios-dark-blue">
</body><HR WIDTH="80%">
<h1><U><B>VIDEOS</B></U></h1><h2>BEM VINDO</h2>
<body bgcolor="#BDBDBD"> </body><HR WIDTH="80%">
<!---------------------------------------------------->
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<!---------------------------------------------------->
<HR NOSHADE SIZE="18" color="red"><video width="320px" loop="true" autoplay="autoplay" controls muted>
  <source src="https://www.googleapis.com/drive/v3/files/15eSXzXRtKqC5MOST7IVph7i5mAI0yO1M?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="video/mp4" />
  <source src="https://www.googleapis.com/drive/v3/files/15eSXzXRtKqC5MOST7IVph7i5mAI0yO1M?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="video/ogv" />
  <source src="https://www.googleapis.com/drive/v3/files/15eSXzXRtKqC5MOST7IVph7i5mAI0yO1M?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="video/webm" />
</video>
<BR/><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
https://vcdn1.porndr.com/key=TDg3XnRBqnuY9bk+f2+DCA,end=1652067239/19000/19872/19872_720p.mp4
" type="video/mp4"><source src="
https://vcdn1.porndr.com/key=TDg3XnRBqnuY9bk+f2+DCA,end=1652067239/19000/19872/19872_720p.mp4
" type="video/ogg"><source src="
https://vcdn1.porndr.com/key=TDg3XnRBqnuY9bk+f2+DCA,end=1652067239/19000/19872/19872_720p.mp4
" type="video/webm"><object data="
https://vcdn1.porndr.com/key=TDg3XnRBqnuY9bk+f2+DCA,end=1652067239/19000/19872/19872_720p.mp4
" width="470" height="255"><embed src="
https://vcdn1.porndr.com/key=TDg3XnRBqnuY9bk+f2+DCA,end=1652067239/19000/19872/19872_720p.mp4
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->
<video width="320" height="155" controls><source src="
LINK
" type="video/mp4"><source src="
LINK
" type="video/ogg"><source src="
LINK
" type="video/webm"><object data="
LINK
" width="470" height="255"><embed src="
LINK
" width="470" height="255"></object></video>
<!-------------------------------------------------->





<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="red">
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!--------------------PAGINAÇÃO---------------------->
<!--------------------PAGINAÇÃO---------------------->
<!--------------------PAGINAÇÃO---------------------->
<!--------------------PAGINAÇÃO---------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #ffffff;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #00FF00;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #00FF00;
  color: #000000;
  border: 3px solid #0101DF;
}
.pagination a:hover:not(.active) {background-color: #00FF00;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html">01</a>
  <a href="1 - Copia (2).html">02</a>
  <a href="1 - Copia (3).html" class="active">03</a>
  <a href="1 - Copia (4).html">04</a>
  <a href="1 - Copia (5).html">&raquo;</a>

</div>
</body>
</html><HR WIDTH="80%">
<!-------------------------------------------------->
<br/>Fale comigo 😃👇
<h1 style="font-size:160%"><a href="
https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!SANTOS, ❤️ SEU SITE E GOSTARIA DE DIZER QUE ...
" target="_blank">
😈😇FILMESSANTOS😇😈
</a></h1>
<HR NOSHADE SIZE="18" color="red"></div></div></center></body></html> 