﻿<!DOCTYPE html>
<html>
<title>😇😈FILMESSANTOS😈😇</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>
<div class="w3-container">
<h1>😇😈<br/>FILMESSANTOS<br/>😈😇</h1>
<div class="w3-panel w3-ios-deep-blue"><center>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<BR/><HR/><p>BEM VINDO</p><hr/><h2>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!--------🔴---------🔴----------🔴---------🔴------->

Ruby Sparks - A Namorada Perfeita

</h2>
<!---------------------------------------------------->
<video width="340" height="250" poster="
https://br.web.img3.acsta.net/medias/nmedia/18/90/51/28/20251597.jpg
" controls><source src="
https://www.googleapis.com/drive/v3/files/1T1bP--XNtEm1BXbhkg1qatf0hvvLf19A?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4"><source src="
https://www.googleapis.com/drive/v3/files/1T1bP--XNtEm1BXbhkg1qatf0hvvLf19A?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogg"><source src="
https://www.googleapis.com/drive/v3/files/1T1bP--XNtEm1BXbhkg1qatf0hvvLf19A?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm"><object data="
https://www.googleapis.com/drive/v3/files/1T1bP--XNtEm1BXbhkg1qatf0hvvLf19A?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" width="470" height="255"><embed src="
https://www.googleapis.com/drive/v3/files/1T1bP--XNtEm1BXbhkg1qatf0hvvLf19A?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" width="470" height="255"></object></video>
<!---------------------------------------------------->
<hr/><a href="
https://www.googleapis.com/drive/v3/files/1T1bP--XNtEm1BXbhkg1qatf0hvvLf19A?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" style="color: #F00" target="_blank"><h2>DOWNLOAD </h2></a><hr/>
<!---------------------------------------------------->
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>

<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>

<html>
<head>
<style>
p {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
</center>
</div>
</div>
</body>
</html> 
